<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickPerfect</title>

    <link rel="preconnect" href="https://api.fonts.coollabs.io" crossorigin />
    <link href="https://api.fonts.coollabs.io/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">

    <link rel="shortcut icon" href="./assets/content/PickPerfectLogo.svg" type="image/x-icon">
    <meta content="PickPerfect" property="og:title" />
    <meta content="Jsme plně objektivní stránka, kde si můžeš podle svých preferencí vybrat své příští zařízení! Vyzkoušej si nás zdarma, a získej to nejlepší pro sebe!" property="og:description" />
    <meta content="https://pick-perfect.fun/earphones" property="og:url" />
    <meta content="https://pick-perfect.fun/assets/content/PP_Banner_Web.png" property="og:image" />
    <meta content="#20adff" data-react-helmet="true" name="theme-color" />
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
    <div class="background-image earphones"></div>
    <div class="background-image headphones"></div>
    <div class="background-image phones"></div>
    <div class="vh-100 d-flex flex-column justify-content-center align-items-center text-center">
        <h1 class="display-1">PickPerfect</h1>
        <p class="lead">Přemýšlíš nad novým zařízením do tvé rodinky, ale neumíš si vybrat? Nech nás to rozhodnout za tebe!</p>
        <a href="./earphones.html" class="btn btn-primary btn-lg">Zkusit vybrat sluchátka</a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>